APP_ID=1225057392023797599
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MjEyMjgzNjYwNzM1Mzc3NTMyIiwiYXBwSWQiOiIxMjI1MDU3MzkyMDIzNzk3NTk5IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MDUwNjI1Nzd9.Szxwno8Vg9NFoPm0BtIEKGnj5pJ3ctiT8luHb_DKBaA
